Requirement already satisfied: azure-ai-projects in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (2.0.0b2)
Requirement already satisfied: isodate>=0.6.1 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from azure-ai-projects) (0.7.2)
Requirement already satisfied: azure-core>=1.35.0 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from azure-ai-projects) (1.37.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from azure-ai-projects) (4.15.0)
Requirement already satisfied: azure-storage-blob>=12.15.0 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from azure-ai-projects) (12.28.0b1)
Requirement already satisfied: requests>=2.21.0 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from azure-core>=1.35.0->azure-ai-projects) (2.32.5)
Requirement already satisfied: cryptography>=2.1.4 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from azure-storage-blob>=12.15.0->azure-ai-projects) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from cryptography>=2.1.4->azure-storage-blob>=12.15.0->azure-ai-projects) (2.0.0)
Requirement already satisfied: pycparser in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob>=12.15.0->azure-ai-projects) (2.23)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from requests>=2.21.0->azure-core>=1.35.0->azure-ai-projects) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from requests>=2.21.0->azure-core>=1.35.0->azure-ai-projects) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from requests>=2.21.0->azure-core>=1.35.0->azure-ai-projects) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\haiderjan\onedrive - royal cyber inc\desktop\azure\.venv\lib\site-packages (from requests>=2.21.0->azure-core>=1.35.0->azure-ai-projects) (2025.11.12)
